--cpu Cortex-M3
"smartlocks_project\startup_stm32f103xb.o"
"smartlocks_project\main.o"
"smartlocks_project\gpio.o"
"smartlocks_project\freertos.o"
"smartlocks_project\dma.o"
"smartlocks_project\i2c.o"
"smartlocks_project\spi.o"
"smartlocks_project\tim.o"
"smartlocks_project\usart.o"
"smartlocks_project\stm32f1xx_it.o"
"smartlocks_project\stm32f1xx_hal_msp.o"
"smartlocks_project\stm32f1xx_hal_timebase_tim.o"
"smartlocks_project\stm32f1xx_hal_gpio_ex.o"
"smartlocks_project\stm32f1xx_hal.o"
"smartlocks_project\stm32f1xx_hal_rcc.o"
"smartlocks_project\stm32f1xx_hal_rcc_ex.o"
"smartlocks_project\stm32f1xx_hal_gpio.o"
"smartlocks_project\stm32f1xx_hal_dma.o"
"smartlocks_project\stm32f1xx_hal_cortex.o"
"smartlocks_project\stm32f1xx_hal_pwr.o"
"smartlocks_project\stm32f1xx_hal_flash.o"
"smartlocks_project\stm32f1xx_hal_flash_ex.o"
"smartlocks_project\stm32f1xx_hal_exti.o"
"smartlocks_project\stm32f1xx_hal_i2c.o"
"smartlocks_project\stm32f1xx_hal_spi.o"
"smartlocks_project\stm32f1xx_hal_tim.o"
"smartlocks_project\stm32f1xx_hal_tim_ex.o"
"smartlocks_project\stm32f1xx_hal_uart.o"
"smartlocks_project\system_stm32f1xx.o"
"smartlocks_project\croutine.o"
"smartlocks_project\event_groups.o"
"smartlocks_project\list.o"
"smartlocks_project\queue.o"
"smartlocks_project\stream_buffer.o"
"smartlocks_project\tasks.o"
"smartlocks_project\timers.o"
"smartlocks_project\cmsis_os2.o"
"smartlocks_project\heap_4.o"
"smartlocks_project\port.o"
"smartlocks_project\drivers_oled.o"
"smartlocks_project\driver_hx1838.o"
"smartlocks_project\driver_sound.o"
"smartlocks_project\driver_as608.o"
"smartlocks_project\driver_w25q64.o"
--library_type=microlib --strict --scatter "Smartlocks_Project\Smartlocks_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smartlocks_Project.map" -o Smartlocks_Project\Smartlocks_Project.axf